<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6F3FF"
    tools:context=".AddTransactionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambah Transaksi Baru"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>

        <!-- TIPE TRANSAKSI -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe Transaksi"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/rgTransactionType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/rbIncome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pemasukan"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rbExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pengeluaran" />
        </RadioGroup>

        <!-- NOMINAL -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nominal"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rp 0"
            android:inputType="numberDecimal"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <!-- KATEGORI -->
        <TextView
            android:id="@+id/tvCategoryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_background"
            android:padding="4dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            tools:visibility="visible"/>

        <!-- CATATAN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan (Opsional)"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="contoh: Beli kopi"
            android:inputType="textCapSentences"
            android:background="@drawable/rounded_edittext_background"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <!-- TOMBOL SIMPAN -->
        <Button
            android:id="@+id/btnSaveTransaction"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Simpan Transaksi"
            android:layout_marginTop="32dp"/>

    </LinearLayout>
</ScrollView>
